<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles/style.css"/>
        <title>Hello, World!</title>
    </head>
    <body>
        <h1>
            Mi nombre es José Ajanel
        </h1>
        <img src="assets/OC11-1-1.jpg" width="150" height="150">
        <h2>
           Mi frase favorita 
        </h2>
        <p>
           Frase favorita 
        </p>
        <h3>
           Mi película favorita 
        </h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zSWdZVtXT7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>
